{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MISHAPC;Database=TeacherDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "NLog": {
        "internalLogLevel": "Info",
        "internalLogFile": "D:\\учеба\\3 курс\\2 семестр\\проект\\проект\\logsinternal-nlog.txt",
        "extensions": [
            { "assembly": "NLog.Extensions.Logging" },
            { "assembly": "NLog.Web.AspNetCore" }
        ],
        "targets": {
            "my-file": {
                "type": "File",
                "fileName": "D:\\учеба\\3 курс\\2 семестр\\проект\\проект\\logslogfile-${shortdate}.log",
                "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Error",
                "writeTo": "my-file"
            }
        ]
    }
}
